*{
    padding: 0;
    margin: 0;
}
Body{
   background-color: white; 
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container{
    background-color: rgba(255, 228, 196, 0.753);
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px;
    border: 4px solid rgb(136, 82, 17) ;
}
.profile-photo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid rgb(241, 205, 159);
    float: left;
}
.header-bio{
    
    float: left;
    padding: 30px;
}
h1, h2, h3, h4, h5, h6{
    color: rgba(136, 82, 13, 0.801);
}

.headercontact{
    float: right;
    padding:33px
}
.headercontact p{
    margin: 5px;
    border: 2px solid rgba(136, 82, 13, 0.801);
    padding: 5px;
}
.headercontact a{
    color:  rgba(187, 109, 7, 0.801);
    text-decoration: none;
    font-weight: bold;
}
.headercontact a:hover{
    color: tomato;
    
}
.clear-div{
    clear: both;
}
.header-hr{
    border: 3px solid rgb(0, 0, 0);
    border-bottom: none;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 10px;
}
.common-hr{
    border: 1px solid black;
    border-bottom: none;
    margin-top: 10px;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 10px;
    
}
.div-left{
    float: left;
    width:30% ;
}
.div-right{
    float: right;
    width: 70%;
}
.edu-div-left{
    float: left;
    width: 45%;

}
.edu-div-right{
   float:right;
   width: 45%;
}

.footer{
background-color: black;
text-align: center;
color: white;
padding: 20px;

}
.footer a{
    color: black;
    border: 1px solid tomato;
    padding: 5px;
    margin: 10px;
    background-color: tomato;
    text-decoration: none;
    
    
}
.footer a:hover{
    color: azure;
}
.footer p{
    Margin: 20px;
    border:1px solid white;
}